# Raem_BE

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
src/main/java/com/snorlaexes/raem/: RaemApplication.java
src/main/java/com/snorlaexes/raem/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java
src/main/java/com/snorlaexes/raem/domain/: HealthCheckController.java
src/main/java/com/snorlaexes/raem/domain/OpenAI/: ChatGPTRequest.java  ChatGPTResponse.java  GPTService.java  Message.java
src/main/java/com/snorlaexes/raem/domain/auth/: AuthController.java  AuthReqDTO.java  AuthRequest.java  AuthResDTO.java  AuthResponse.java  AuthService.java
src/main/java/com/snorlaexes/raem/domain/sleep/: SleepController.java  SleepReqDTO.java  SleepResDTO.java  SleepService.java  TempController.java
src/main/java/com/snorlaexes/raem/domain/sleep/Enums/: BadAwakeReason.java  Range.java  SleepStage.java
src/main/java/com/snorlaexes/raem/domain/sleep/entities/: AnalysisDataEntity.java  GPTQueryEntity.java  InBedEntity.java  InsightEntity.java  LearningDataEntity.java  SleepDataChildEntity.java  SleepDataEntity.java  SleepDataUrlEntity.java
src/main/java/com/snorlaexes/raem/domain/sleep/repository/: AnalysisDataRepository.java  InsightRepository.java  LearningDataRepository.java  SleepDataRepository.java  SleepDataUrlRepository.java
src/main/java/com/snorlaexes/raem/domain/user/: UserController.java  UserEntity.java  UserRepository.java  UserReqDTO.java  UserResDTO.java  UserService.java
src/main/java/com/snorlaexes/raem/domain/user/verifyCode/: VerificationCodeEntity.java  VerificationCodeRepository.java
src/main/java/com/snorlaexes/raem/global/apiPayload/: ApiResponse.java
src/main/java/com/snorlaexes/raem/global/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/snorlaexes/raem/global/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/snorlaexes/raem/global/apiPayload/exception/: ExceptionAdvice.java  ExceptionHandler.java  GeneralException.java
src/main/java/com/snorlaexes/raem/global/aws/s3/: AmazonS3Manager.java  Uuid.java  UuidRepository.java
src/main/java/com/snorlaexes/raem/global/config/: AmazonConfig.java  MongoConfig.java  PasswordConfig.java  SMTPConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/snorlaexes/raem/global/config/jwt/: JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetails.java  TokenEntity.java  TokenRepository.java
src/main/java/com/snorlaexes/raem/global/smtp/: SMTPService.java
src/main/java/com/snorlaexes/raem/user/: UserEntity.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/snorlaexes/raem/: RaemApplicationTests.java
